# Module5HW4

./: Module5HW4.sln
Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs
Catalog/Catalog.Host/Models/Requests/: CreateNameRequest.cs
Catalog/Catalog.Host/Repositories/: CatalogItemRepository.cs
Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogItemRepository.cs
Catalog/Catalog.Host/Services/: CatalogService.cs
Catalog/Catalog.Host/Services/Interfaces/: ICatalogService.cs
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Module5HW4/: Dockerfile  Module5HW4.csproj  WeatherForecast.cs
Module5HW4/Controllers/: WeatherForecastController.cs
Module5HW4/Properties/: launchSettings.json
